APP_NAME=blog
APP_ENV=local
APP_KEY=base64:wSXonIB9rZRKUtTozPwhyPD7ZqpVxju0ej/qe9ckDzA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.3.16
DB_PORT=3306
DB_DATABASE=wx_study
DB_USERNAME=root
DB_PASSWORD=fang123...

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
#QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=fang123...
REDIS_PORT=6379
CACHE_PREFIX="${APP_NAME}:"
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=ff_10e4t
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 默认使用rabbitmq队列，后面启动队列监听的时候，如果不指定驱动，就默认用这个名称指定的驱动
QUEUE_CONNECTION=rabbitmq
# 使用的队列驱动
QUEUE_DRIVER=rabbitmq
# mq的ip地址
RABBITMQ_HOST=127.0.0.1
# mq的端口
RABBITMQ_PORT=5672
# mq的账号
RABBITMQ_USER=root
# mq的密码
RABBITMQ_PASSWORD=root
# 默认的虚拟主机
RABBITMQ_VHOST=blog
# 默认队列名称
# RABBITMQ_QUEUE=product

KAFKA_BROKERS=192.168.3.16:9092
KAFKA_GROUP=192.168.3.16:2181
# 是否开启kafka记录日志
QUEUE_LOGS=false
